flavor="dev"
appName="baseballPlayerJourney dev"
appIdAndroid="com.toda.baseball_player_journey.dev"
appIdIos="com.toda.baseballPlayerJourney.dev"
googleReversedClientId="com.googleusercontent.apps.0123456789-xxxxxxxxxxxxxxxx"